name=XKC_KL200
version=0.5Beta
author=Tobias Baumann
maintainer=Your Email
sentence=Library for the XKC-KL200 laser distance sensor.
paragraph=This library allows you to interface with the XKC-KL200 laser distance sensor using UART.
category=Sensors
url=https://github.com/RaptorSDS/KL200
architectures=*Arduino
